<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Audio & Video v2 </title>
</head>
<body>
    <h1>Short space quiz.</h1>
    <p>After select your answear, click the button to go to the next question.</p>
    <h2>By listeting to the audio track, can you guess who is the person speaking?</h2>

        <thead>
            <tr>
                <audio 
                    controls
                    >
                    <source 
                    src="Question 2.mp3" 
                    />
                </audio>
            </tr>
                <br>
            <tr>
                <td>
                    <ol
                    start="A" type="A"
                    >
                        <form>  
                        <li><input 
                            type="radio"
                            name="person" 
                            value="question1"
                            >
                            Darth Vader</li>
                        <li><input
                            type="radio" 
                            name="person"  
                            value="question2"
                            >
                            Terminator</li>
                        <li><input 
                            type="radio" 
                            name="person"  
                            value="question3" 
                            >
                            Stephem Hawking</li>
                        <li><input 
                            type="radio" 
                            name="person"  
                            value="question4" 
                            >
                            Michio Kaku</li>
                        </form>    
                    </ol>
                </td>   
            </tr>
                
            <tr>
                <audio
                    controls
                    >
                    <source 
                    src="Question 3.mp3" 
                    />
                </audio>
            </tr>
                
            <tr>
                <td>
                    <ol
                    start="A" type="A"
                    >
                        <form>  
                        <li><input 
                            type="radio" 
                            name="person"  
                            value="question1"   
                            >
                            Elon Musk</li>
                        <li><input 
                            type="radio" 
                            name="person"  
                            value="question2" 
                            >
                            Neil deGrasa Tyson</li>
                        <li><input 
                            type="radio" 
                            name="person" 
                            value="question3" 
                            >
                            Mike Tyson</li>
                        <li><input 
                            type="radio" 
                            name="person"  
                            value="question4" 
                            >
                            Eddie Murphy</li>
                        </form>    
                    </ol>
                </td>   
            </tr>
                <br>
            <tr>
                <form action="blank.html">
                <input type="submit" value="Final quiz" />
                </form>
            </tr>
        </thead>
</body>
</html>