<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Audio & Video</title>
	</head>

	<body>
		<h1>Short space quiz.</h1>
        <p>After select your answear, click the button to go to the next question.</p>
        <h2>By watching the video, can you guess what is the size of the space station?</h2>

        <thead>
            <tr>
                <video 
                    controls
                    poster="iss.jpg"
                    src="iss animation.mp4"
                >
            </video>
            </tr>
                <br>
            <tr>
                <td>
                    <ol
                    start="A" type="A"
                    >
                        <form>  
                        <li><input 
                            type="radio" 
                            name="size" 
                            value="question1" 
                            >
                            350m X 232m</li>
                        <li><input 
                            type="radio" 
                            name="size" 
                            value="question2" 
                            >
                            60m X 24m</li>
                        <li><input 
                            type="radio" 
                            name="size" 
                            value="question3" 
                            >
                            109m X 73m</li>
                        <li><input 
                            type="radio" 
                            name="size" 
                            value="question4" 
                            >
                            206m X 176m</li>
                        </form>    
                    </ol>
                </td>   
            </tr>
                <br>
            <tr>
                <form action="Question2.html">
                <input type="submit" value="Next question >" />
                </form>
            </tr>
        </thead>
	</body>
</html>
